apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: clusterapi-controllers
  namespace: $NAMESPACE
  labels:
    api: clusterapi
spec:
  replicas: 1
  template:
    metadata:
      labels:
        api: clusterapi
    spec:
      hostNetwork: true
      nodeSelector:
        node-role.kubernetes.io/master: ""
      tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
      - key: CriticalAddonsOnly
        operator: Exists
      - effect: NoExecute
        key: node.alpha.kubernetes.io/notReady
        operator: Exists
      - effect: NoExecute
        key: node.alpha.kubernetes.io/unreachable
        operator: Exists
      containers:
      - name: controller-manager
        image: gcr.io/k8s-cluster-api/controller-manager:0.0.7
        volumeMounts:
          - name: config
            mountPath: /etc/kubernetes
          - name: certs
            mountPath: /etc/ssl/certs
        command:
        - "./controller-manager"
        args:
        - --kubeconfig=/etc/kubernetes/admin.conf
        - --leader-elect
        resources:
          requests:
            cpu: 100m
            memory: 20Mi
          limits:
            cpu: 100m
            memory: 30Mi
      - name: baiducloud-machine-controller
        image: quay.io/kubermatic/baiducloud-machine-controller:$CONTROLLER_VERSION
        volumeMounts:
          - name: config
            mountPath: /etc/kubernetes
          - name: certs
            mountPath: /etc/ssl/certs
          - name: kubeadm
            mountPath: /usr/bin/kubeadm
          - name: machine-config
            mountPath: /etc/machineconfig
          - name: machine-controller-sshkeys
            mountPath: /etc/sshkeys
        env:
        - name: BAIDUCLOUD_ACCESS_TOKEN
          valueFrom:
            secretKeyRef:
              name: baiducloud
              key: token
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        command:
        - "./machine-controller"
        args:
        - --kubeconfig=/etc/kubernetes/admin.conf
        - --leader-elect
        - --config=/etc/machineconfig/config.yaml
        resources:
          requests:
            cpu: 200m
            memory: 200Mi
          limits:
            cpu: 400m
            memory: 500Mi
      volumes:
      - name: config
        hostPath:
          path: /etc/kubernetes
      - name: certs
        hostPath:
          path: /etc/ssl/certs
      - name: kubeadm
        hostPath:
          path: /usr/bin/kubeadm
      - name: machine-config
        configMap:
          name: machine-config
      - name: machine-controller-sshkeys
        secret:
          secretName: machine-controller-sshkeys
          defaultMode: 256
---
apiVersion: v1
kind: Secret
metadata:
  name: baiducloud
  namespace: $NAMESPACE
type: Opaque
stringData:
  token: $BAIDUCLOUD_ACCESS_TOKEN
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: machine-controller-sshkeys
  namespace: $NAMESPACE
data:
  private: $SSH_PRIVATE_KEY
  public: $SSH_PUBLIC_KEY